:root{
    --color-primary: hsl(240, 64%, 27%);
    --color-primary-light: hsl(240, 100%, 40%);
    --color-primary-variants: hsla(0, 0%, 56%, 0.19);
    --color-red: hsl(0, 100%, 50%);
    --color-red-light: hsla(0, 90%, 49%, 0.628);
    --color-green: hsl(102, 100%, 37%);
    --color-green-light: hsl(139, 100%, 54%);
    --color-grey-900: #1e1e66;
    --color-grey-700: #2d2b7c;
    --color-grey-300: rgba(242, 242, 254, 0.3);
    --color-grey-200: rgba(242, 242, 254, 0.7);
    --color-white: hsl(0, 0%, 100%);
    --color-bg: hsl(0, 0%, 19%);

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2.0rem;
    --card-border-radius-5: 5rem;
}

/*=================================================================================
======================================GENERAL==========================================
==========================================================================
=================================================================================*/

*{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


/* ===================== QUERIES ==========================*/
@media only screen and (max-width: 1024px) {
    main{
        padding-top: 15%;
    }

    nav button{
       display: inline-block;
       font-size: 1.5rem;
       background: transparent;
       color: var(--color-white);
       cursor: pointer;
    }

    nav button#close__nav-btn{
        display: none;
    }

    .nav__container{
        position: relative;
    }

    Nav-menu{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 1;
    }
}

/* For mobile screens*/

@media only screen and (max-width: 400px) {
    .container{
          margin-inline: 0% 0%;
          width: 100%;
    }
    .middle-element{
        width: 100%;
        margin-block: 0% 0%;
    }
    
    main{
        padding-top: 20rem;
    }

    aside{
        display: none;
    }
}

    
    
    /* for tablets*/
@media only screen and (max-width: 600px) {
    .container{
          margin-inline: 0% 0%;
    }

    aside{
        display: grid;
        display: none;
    }

}


/*==================================== Styles===========================*/
body{
    font-family: 'Montserrat', sans-serif;
    color: var(--color-grey-900);
    background: hsl(209, 89%, 7%);
    font-size: 0.9rem;
    margin: 0;
    height: fit-content;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}


.category{
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    width: max-content;
    height: fit-content;
    padding: 4px 5px;
    margin:0 0 1% 0;
    opacity: 0.5;
    cursor: pointer;
}

.category:hover{
    width: 100%;
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-white);
    margin: 0.2%;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.0rem;
}

h3{
    font-size: 1.2rem;
}

a h3:hover{
    color: yellowgreen;
}

a {
    color: var(--color-white);
}

a:hover{
    color: yellowgreen;
}

.text{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.0rem;
    color: whitesmoke;
}

/*=================================================================================================
====================================================================================================
============================================REAL START=============================================
====================================================================================================
====================================================================================================*/

/*=======================================Header================================================*/
header{
    background-color: var(--color-primary); 
    width: 100%;
    float: left;
    position: fixed;
    top: 0;
    height: auto;
    grid-row: auto;
    z-index: 1;
}

.nav__container{
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

}

.logo{
    max-width: 100%;
    float: left;
    width: auto;
}

/*==================================================Navigation Bar========================================*/
.Nav-menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;

    overflow: hidden;
    background-color: var(--color-primary);
    /* margin-top: 1%;
    margin-right: 2%; */
    height: auto;
    /* float: right; */
    width: auto;
}
  
.Nav-menu .nav-element {
    float: left;
    margin-right: 1%; 
}
  
.Nav-menu .nav-element a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    /* border-radius: 10px 0 10px 0; */
}
  
  /* Change the link color to #111 (black) on hover */
.Nav-menu .nav-element a:hover {
    border-bottom: 2px solid var(--color-primary-light);
}

nav button{
    display: none;
}

#active{
    border-bottom: 2px solid yellowgreen;
}

.avatar{
    background-color: var(--color-primary);
    border-radius: 50%;
    padding: 0;
    /* float: left; */
    display: none;
}

.avatar_3{
    background-color: var(--color-primary);
    border-radius: 50%;
    padding: 0;
    /* float: left; */
}

.avatar_2{
    border-radius: 50%;
    grid-column: 1/3;
    padding: 0;
}


/*===================================DROP DOWN========================================================*/
.dropdown {
    overflow: hidden;
    display: inline-block;
}
  
.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
  
.dropdown-content {
    float: left;
    display: none;
    position: absolute;
    background-color: hsl(240, 100%, 65%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 0px 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:last-child {
    background-color: red;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


/*====================================================================================================
======================================MAIN==============================================================
========================================================================================================
===========================================================================================================*/

main{
    background-color: hsl(209, 89%, 7%);
    margin-block: 1% 2%;
    float: left;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    height: fit-content;
    gap: 40px;
}

.container{
    margin-inline: auto;
    width: 80%;
}


  /*=============================POST==============================*/

.Featured{
    width: 100%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.post_featured{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2%;
}


.featured-post-image{
    border-radius: 30px 0 30px 0;
    margin: 1%;
    width: 100%;
    padding: 0%;
    border: 20px solid var(--color-primary);
}

.posting:hover{
    filter: saturate(0);
    transition: filter 500ms ease;

}

.post-text{
    width: auto;
    /* float: left; */
    grid-template-columns: auto;
    /* border: 5px solid rgb(1, 1, 1) ; */
    border-radius: 30px 0 30px 0;
    margin-top: 0;
    padding: 0;
}


.author-info{
    grid-column: span 2;
    margin-left: 1%;
    align-items: center;
}

/*================================================================================
=========================================GALLERY==================================
=================================================================================*/

.desc .meta-info-post{
    display: grid;
    margin: 2%;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    border-radius: 50%;
}

.desc .meta-info-post .author-info{
        grid-column: span 2;
        margin-left: 1%;
        align-items: center;
}

.main-post{
    width: 100%;
    height: auto;
    border-radius: 30px 0 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: autoauto;
}

.post-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1%;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.post-grid .gallery{
    margin: 5px;
    /* border: 1px solid #ccc; */
    float: left;
    width: auto;
}

.post-grid .gallery:hover {
    /* border: 1px solid #777; */
    width: 98%;
}

.posting{
    width: 100%;
    height: auto;
    border: 10px solid var(--color-primary);
    border-radius: 30px 0 30px 0;
}

.gallery .desc {
    padding: 15px;
    text-align: center;
  }

/*================================================================================
=========================================ASIDE==================================
=================================================================================*/
aside{
    /* display: grid; */
    width: 100%;
    border-top: 2px solid var(--color-primary);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-block: 2% 2%;
}

.middle-element{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 2%;
    width: 40%;
    height: fit-content;
    justify-items: center;
}
.cat{
    grid-column: auto;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    width: 100%;
    height: fit-content;
    padding: 4px 5px;
    cursor: pointer;
    opacity: 0.5;
    text-align: center;
}

.cat:hover{
    width: 80%;
}
/*================================================================================
=========================================Footer==================================
=================================================================================*/
footer{
    background-color: var(--color-primary); 
    padding: 0%;
    display: grid;
    height: fit-content;
    grid-template-columns: 1;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.footer__socials{
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
    width: 15%;
}

.footer__socials a{
    background-color: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover{
    background-color: var(--color-white);
    color: var(--color-bg);
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: var(--color-primary);
}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}
footer ul li{
    padding: 0.4 0;
}

footer ul a {
    opacity: 0.75;
}

footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer__copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid hsl(209, 89%, 7%);
    color: white;
    margin-top: 4rem;
}


/*===================================================================================================================================
=========================================SIGN IN============================================================
=========================================================================*/

.search{
    display: grid;
    grid-template-columns: 500px 100px;
    width: fit-content;
    background-color: var(--color-primary);
}
  
  .search input[type=text] {
    font-size: 17px;
    border: none;
    background: transparent;
    width: 100%;
    padding: 2%;
    border: none;
  }
  
  .search button {
    background: var(--color-primary);
    font-size: 17px;
    opacity: 1;
    cursor: pointer;
  }
  
  .search .search-container button:hover {
    background: var(--color-primary);
  }
  
@media screen and (max-width: 600px) {
.search input[type=text]{
      display: block;
      text-align: left;
      margin: 0;
      padding: 4.5%;
      border: none;
      background: transparent;
      width: 100%;
 }
 
.search{
    display: grid;
    grid-template-columns: auto 100px;
    width: 100%;
    background-color: var(--color-primary);
}



}

  .search button{
    padding: 5.4%;
    margin: 0;
    border-radius: 0% 10px 10px 0px;
    opacity: 1;
    width: 100%;
    background-color: yellowgreen;
  }

.search-box{
    background-color: var(--color-primary);
    opacity: 0.9;
    border-radius: 10px;
    width: fit-content;
}

/*===============================================================================================================================SINGLE POSt===================================================================*/
.singlepost{
    margin: 6rem 0 2rem;
}

.singlepost__container{
    width: var(--form-width);
    margin-block: 8rem 2rem;
    background: var(--color-grey-900);
    padding: 1rem 2rem 2rem;
}

.singlepost__container p{
    line-height: 1.7;
    color: white;
}

.singlepost__thumbnail img{
    width: 100%;
    margin-top: 2rem;
}

.singlepost__container .meta-info-post{
    display: grid;
    margin: 2%;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(, 1fr));
    border-radius: 50%;
}

.singlepost__container .meta-info-post .author-info{
        grid-column: span 2;
        margin-left: 1%;
        align-items: center;
}